{
  "devDependencies": {

  },
  "engines": {
    "node": ">=6",
    "npm": ">=3"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "homepage": "a",
  "license": "MIT",
  "name": "Vibhor",
  "scripts": {
    "build": "gulp build",
  },
  "version": "7.0.1",
  "description": "A",
  "files": [
    "CHANGELOG.md",
    "LICENSE.txt",
    "package.json",
    "dist/",
    "config.json",
    "README.md"
  ],
  "repository": {
  }
}
